<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linking Documents</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <h3>Linking Documents</h3>
    <hr>
    <h4>Pages</h4>
    <br>
    <ul class="list-group">
        <li class="list-group-item"><a href="https://www.facebook.com" target="_blank" rel="noreferrer noopener">Facebook</a></li>
        <li class="list-group-item"><a href="https://www.google.com" target="_blank">Google</a></li>
        <li class="list-group-item"><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li class="list-group-item"><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
    </ul>
    <hr>
    <h3>Lista de parrafos</h3>
    <ul class="list-group">
        <li class="list-group-item"><a href="#p1">Ir al Parrafo 1</a></li>
        <li class="list-group-item"><a href="#p2">Ir al Parrafo 2</a></li>
        <li class="list-group-item"><a href="#p3">Ir al Parrafo 3</a></li>
        <li class="list-group-item"><a href="#p4">Ir al Parrafo 4</a></li>        
    </ul>
    <p>
        <a name="p1"></a>
        <h3>Parrafo 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore recusandae amet, nam eaque libero autem quia facilis ratione totam maxime optio vel voluptate, rem animi exercitationem neque unde corporis.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique blanditiis ex nobis quas doloremque quisquam alias eligendi? In et placeat magni atque quis sed voluptate. Maxime quo velit et.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde doloribus, alias modi accusantium odio quisquam facilis animi praesentium et laudantium. Quod quisquam error quos nulla incidunt sit alias rem.
    </p>

    <p>
        <a name="p2"></a>
        <h3>Parrafo 2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore recusandae amet, nam eaque libero autem quia facilis ratione totam maxime optio vel voluptate, rem animi exercitationem neque unde corporis.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique blanditiis ex nobis quas doloremque quisquam alias eligendi? In et placeat magni atque quis sed voluptate. Maxime quo velit et.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde doloribus, alias modi accusantium odio quisquam facilis animi praesentium et laudantium. Quod quisquam error quos nulla incidunt sit alias rem.
    </p>

    <p>
        <a name="p3"></a>
        <h3>Parrafo 3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore recusandae amet, nam eaque libero autem quia facilis ratione totam maxime optio vel voluptate, rem animi exercitationem neque unde corporis.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique blanditiis ex nobis quas doloremque quisquam alias eligendi? In et placeat magni atque quis sed voluptate. Maxime quo velit et.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde doloribus, alias modi accusantium odio quisquam facilis animi praesentium et laudantium. Quod quisquam error quos nulla incidunt sit alias rem.
    </p>

    <p>
        <a name="p4"></a>
        <h3>Parrafo 4</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore recusandae amet, nam eaque libero autem quia facilis ratione totam maxime optio vel voluptate, rem animi exercitationem neque unde corporis.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique blanditiis ex nobis quas doloremque quisquam alias eligendi? In et placeat magni atque quis sed voluptate. Maxime quo velit et.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde doloribus, alias modi accusantium odio quisquam facilis animi praesentium et laudantium. Quod quisquam error quos nulla incidunt sit alias rem.
    </p>
</body>
</html>